# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: goldenhash
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshmorgan/projects/encryption/goldenhash/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target xxhash


#############################################
# Order-only phony target for xxhash

build cmake_object_order_depends_target_xxhash: phony || .

build CMakeFiles/xxhash.dir/third_party/xxHash/xxhash.c.o: C_COMPILER__xxhash_unscanned_Release /Users/joshmorgan/projects/encryption/goldenhash/third_party/xxHash/xxhash.c || cmake_object_order_depends_target_xxhash
  CONFIG = Release
  DEP_FILE = CMakeFiles/xxhash.dir/third_party/xxHash/xxhash.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64
  INCLUDES = -I/Users/joshmorgan/projects/encryption/goldenhash/include -I/Users/joshmorgan/projects/encryption/goldenhash/third_party/xxHash
  OBJECT_DIR = CMakeFiles/xxhash.dir
  OBJECT_FILE_DIR = CMakeFiles/xxhash.dir/third_party/xxHash


# =============================================================================
# Link build statements for STATIC_LIBRARY target xxhash


#############################################
# Link the static library libxxhash.a

build libxxhash.a: C_STATIC_LIBRARY_LINKER__xxhash_Release CMakeFiles/xxhash.dir/third_party/xxHash/xxhash.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/xxhash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libxxhash.a
  TARGET_PDB = xxhash.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target goldenhash


#############################################
# Order-only phony target for goldenhash

build cmake_object_order_depends_target_goldenhash: phony || .

build CMakeFiles/goldenhash.dir/src/goldenhash.cpp.o: CXX_COMPILER__goldenhash_unscanned_Release /Users/joshmorgan/projects/encryption/goldenhash/src/goldenhash.cpp || cmake_object_order_depends_target_goldenhash
  CONFIG = Release
  DEP_FILE = CMakeFiles/goldenhash.dir/src/goldenhash.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -std=c++2b -arch arm64 -fPIC
  INCLUDES = -I/Users/joshmorgan/projects/encryption/goldenhash/include
  OBJECT_DIR = CMakeFiles/goldenhash.dir
  OBJECT_FILE_DIR = CMakeFiles/goldenhash.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target goldenhash


#############################################
# Link the static library lib/libgoldenhash.a

build lib/libgoldenhash.a: CXX_STATIC_LIBRARY_LINKER__goldenhash_Release CMakeFiles/goldenhash.dir/src/goldenhash.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/goldenhash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgoldenhash.a
  TARGET_PDB = goldenhash.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target goldenhash_test


#############################################
# Order-only phony target for goldenhash_test

build cmake_object_order_depends_target_goldenhash_test: phony || cmake_object_order_depends_target_goldenhash cmake_object_order_depends_target_xxhash

build CMakeFiles/goldenhash_test.dir/src/main.cpp.o: CXX_COMPILER__goldenhash_test_unscanned_Release /Users/joshmorgan/projects/encryption/goldenhash/src/main.cpp || cmake_object_order_depends_target_goldenhash_test
  CONFIG = Release
  DEFINES = -DHAVE_SQLITE3
  DEP_FILE = CMakeFiles/goldenhash_test.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -std=c++2b -arch arm64
  INCLUDES = -I/Users/joshmorgan/projects/encryption/goldenhash/include -I/Users/joshmorgan/projects/encryption/goldenhash/third_party/xxHash -isystem /opt/homebrew/Cellar/openssl@3/3.5.0/include
  OBJECT_DIR = CMakeFiles/goldenhash_test.dir
  OBJECT_FILE_DIR = CMakeFiles/goldenhash_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target goldenhash_test


#############################################
# Link the executable goldenhash_test

build goldenhash_test: CXX_EXECUTABLE_LINKER__goldenhash_test_Release CMakeFiles/goldenhash_test.dir/src/main.cpp.o | lib/libgoldenhash.a libxxhash.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd /opt/homebrew/Cellar/openssl@3/3.5.0/lib/libcrypto.dylib || lib/libgoldenhash.a libxxhash.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -arch arm64
  LINK_LIBRARIES = lib/libgoldenhash.a  -lm  libxxhash.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd  /opt/homebrew/Cellar/openssl@3/3.5.0/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/goldenhash_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = goldenhash_test
  TARGET_PDB = goldenhash_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sbox_test


#############################################
# Order-only phony target for sbox_test

build cmake_object_order_depends_target_sbox_test: phony || cmake_object_order_depends_target_goldenhash

build CMakeFiles/sbox_test.dir/src/sbox_test.cpp.o: CXX_COMPILER__sbox_test_unscanned_Release /Users/joshmorgan/projects/encryption/goldenhash/src/sbox_test.cpp || cmake_object_order_depends_target_sbox_test
  CONFIG = Release
  DEP_FILE = CMakeFiles/sbox_test.dir/src/sbox_test.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -std=c++2b -arch arm64
  INCLUDES = -I/Users/joshmorgan/projects/encryption/goldenhash/include
  OBJECT_DIR = CMakeFiles/sbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/sbox_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sbox_test


#############################################
# Link the executable sbox_test

build sbox_test: CXX_EXECUTABLE_LINKER__sbox_test_Release CMakeFiles/sbox_test.dir/src/sbox_test.cpp.o | lib/libgoldenhash.a || lib/libgoldenhash.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -arch arm64
  LINK_LIBRARIES = lib/libgoldenhash.a
  OBJECT_DIR = CMakeFiles/sbox_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sbox_test
  TARGET_PDB = sbox_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash64_demo


#############################################
# Order-only phony target for hash64_demo

build cmake_object_order_depends_target_hash64_demo: phony || cmake_object_order_depends_target_goldenhash

build CMakeFiles/hash64_demo.dir/src/hash64_demo.cpp.o: CXX_COMPILER__hash64_demo_unscanned_Release /Users/joshmorgan/projects/encryption/goldenhash/src/hash64_demo.cpp || cmake_object_order_depends_target_hash64_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles/hash64_demo.dir/src/hash64_demo.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -std=c++2b -arch arm64
  INCLUDES = -I/Users/joshmorgan/projects/encryption/goldenhash/include
  OBJECT_DIR = CMakeFiles/hash64_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/hash64_demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hash64_demo


#############################################
# Link the executable hash64_demo

build hash64_demo: CXX_EXECUTABLE_LINKER__hash64_demo_Release CMakeFiles/hash64_demo.dir/src/hash64_demo.cpp.o | lib/libgoldenhash.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd || lib/libgoldenhash.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -march=native -O3 -DNDEBUG -arch arm64
  LINK_LIBRARIES = lib/libgoldenhash.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libsqlite3.tbd
  OBJECT_DIR = CMakeFiles/hash64_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash64_demo
  TARGET_PDB = hash64_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshmorgan/projects/encryption/goldenhash/build && /opt/homebrew/bin/ccmake -S/Users/joshmorgan/projects/encryption/goldenhash -B/Users/joshmorgan/projects/encryption/goldenhash/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshmorgan/projects/encryption/goldenhash/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joshmorgan/projects/encryption/goldenhash -B/Users/joshmorgan/projects/encryption/goldenhash/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build goldenhash: phony lib/libgoldenhash.a

build libgoldenhash.a: phony lib/libgoldenhash.a

build xxhash: phony libxxhash.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshmorgan/projects/encryption/goldenhash/build

build all: phony libxxhash.a lib/libgoldenhash.a goldenhash_test sbox_test hash64_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/joshmorgan/projects/encryption/goldenhash/build/cmake_install.cmake: RERUN_CMAKE | /Users/joshmorgan/projects/encryption/goldenhash/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindCURL.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindSQLite3.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/joshmorgan/projects/encryption/goldenhash/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindCURL.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindSQLite3.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
